#  Surge纯净版本（自研究模板）；基本上最小版本配置; ——————【编辑者】Fawnek ——————【更新日期】：2022.9.14
#  【注释】本配置文件设置了中文注释，方便使用者阅读/编辑。
# 【原版地址(更新/破坏修复)】：https://github.com/Fawnek/Surge-ios/blob/4170b747f1e3ee18437276a4ab893391cbe06b2c/Conf/Pure_version.conf


[General]
# > 以下 IP 跳过代理模式
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, passenger.t3go.cn
# > 排除简单的主机名
exclude-simple-hostnames = true
# > Internet测速 URL
internet-test-url = http://taobao.com/
# > 代理测速 URL
proxy-test-url = hhttp://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114
# > 当地 ISP 被污染开启（否则开启有可能会导致网络卡顿）
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快!!!
# > 增强版 WI-FI 助理
# > {在WI-FI网络堵塞的情况下，尝试使用数据网络（俗称：运营商流量）与网址建立连接，请在使用无限量数据网络的情况下打开。（上述是个人建议，如果觉得无所谓，可以开启）}
wifi-assist = false   // 默认情况下关闭（false）/需要开启可以将{false}改成{true}即可开启。
# > Geoip 数据库自动更新
disable-geoip-db-auto-update = flase
# > IPv6 支持（默认关闭）
ipv6 = false    // 如无特殊需求不应启用 IPv6，当前网络环境下 IPv6 只会带来各种小问题。{详细请看Surge设置}
# > 允许 WI-FI 访问（仅ios可用，若允许远程访问将{flase}修改成{true}即可
allow-wifi-access = false
wifi-access-http-port = 6550
wifi-access-socks5-port = 6551
# > 允许 WI-FI 访问（仅MacOS可用，若允许远程访问将{127.0.0.1}修改成{0.0.0.0}即可
http-listen = 127.0.0.1:6550
sock5-listen = 127.0.0.1:6551
# > 兼容模式（仅ios可用）
# compatibility-mode = 0
# > 当遇到 REJECT 策略时错误返回错误页
show-error-page-for-reject = true

[Proxy]
本地连接 = direct
禁止连接 = reject

[Replica]
# > 隐藏 apple 请求
# 0为关闭，1为开启
hide-apple-request = 0
# > 隐藏 UDP 会话
hide-udp = 0

[Proxy Group]
FIANL = select, 本地连接, 禁止连接, 机场地址, Proxy, np-alert=0, hiddeo=0, include-all-proxies=0
# > 代理分流策略组
Proxy = select, 本地连接, 禁止连接, 机场地址, np-alert=0, hiddeo=0, include-all-proxies=0
# > 机场订阅策略组（删除{你的订阅链接},替换成自己使用的机场链接.）
机场地址 = select, policy-path=你的订阅链接, update-interval=43200, no-alert=1, hidden=0, include-all-proxies=0,persistent=0

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,本地连接
DOMAIN-SUFFIX,cn,本地连接
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,本地连接 // Apple Maps
DOMAIN-SUFFIX,store.apple.com,本地连接 // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
# >>>以下为预装规则组，如果需要自行添加（删除代码前面的{#}即可）若无效果，请更新外部资源！
# > Unbreak 后续规则修正
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,本地连接
# > Advertising 广告
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,禁止连接
# DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,禁止连接
# > Privacy 隐私
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,禁止连接
# > Hijacking 运营商劫持或恶意网站
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,禁止连接

# > 以下规则将触发本地 DNS 解析
RULE-SET,LAN,本地连接
# > 基于 ANS 数据库判断域名和ip的归属地   [ANS和GEOIP 数据库只能二选一，默认数据库是ANS(因为 ASN 相对于准确，响应速度更快)]
RULE-SET,http://github.com/VirgilClyne/GetSomeFries/blob/main/ruleset/ASN.China.list?raw=true,本地连接
# > 基于 GEOIP 数据库判断域名和ip的归属地   [ANS和GEOIP 数据库只能二选一，默认启用 ASN 数据库 如需修改删除GEOIP前面的{#},并在RULE-SET ……ASN……最前面添加{#}]
# GEOIP,CN,本地连接
# > 漏网之鱼 规则之外的外围地址会通过此策略组
FINAL,Proxy,dns-failed
